<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iKT-FG-OoG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TaskIt-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DashBaseViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="TaskIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="fIR-h2-Q9c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oq-g9-MaK">
                                <rect key="frame" x="8" y="233.5" width="359" height="40"/>
                                <color key="backgroundColor" red="0.12896792386886524" green="0.61416990212719935" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3bk-Rz-2gj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Add Project">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="gnb-4E-Irf" kind="show" id="92R-9q-pko"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start your Project" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARp-sy-8Wa">
                                <rect key="frame" x="115" y="353" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap &quot;Add Project&quot; above" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WI3-5g-ahJ">
                                <rect key="frame" x="98.5" y="382" width="179.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="WI3-5g-ahJ" firstAttribute="top" secondItem="ARp-sy-8Wa" secondAttribute="bottom" constant="8" id="4Mv-OS-up9"/>
                            <constraint firstItem="6oq-g9-MaK" firstAttribute="leading" secondItem="Bgc-ER-COC" secondAttribute="leading" constant="8" id="4b8-bQ-Y4a"/>
                            <constraint firstItem="ARp-sy-8Wa" firstAttribute="centerY" secondItem="fIR-h2-Q9c" secondAttribute="centerY" constant="30" id="CG1-7m-it4"/>
                            <constraint firstItem="ARp-sy-8Wa" firstAttribute="centerX" secondItem="fIR-h2-Q9c" secondAttribute="centerX" id="NjV-5O-eTc"/>
                            <constraint firstItem="WI3-5g-ahJ" firstAttribute="centerX" secondItem="fIR-h2-Q9c" secondAttribute="centerX" id="W2Y-At-E9D"/>
                            <constraint firstItem="6oq-g9-MaK" firstAttribute="centerY" secondItem="fIR-h2-Q9c" secondAttribute="centerY" constant="-80" id="ZkU-hs-Yo4"/>
                            <constraint firstItem="Bgc-ER-COC" firstAttribute="trailing" secondItem="6oq-g9-MaK" secondAttribute="trailing" constant="8" id="tT3-Gb-Ouq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bgc-ER-COC"/>
                    </view>
                    <navigationItem key="navigationItem" title="TaskIt" id="wr4-E0-dQ1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="-34"/>
        </scene>
        <!--Project-->
        <scene sceneID="zV5-BI-Lij">
            <objects>
                <viewController storyboardIdentifier="ProjectCreationViewController" id="gnb-4E-Irf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RFt-v4-TYe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Project Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C1A-Yi-F9m">
                                <rect key="frame" x="8" y="84" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mgw-Mf-gqy">
                                <rect key="frame" x="8" y="617" width="359" height="40"/>
                                <color key="backgroundColor" red="0.1289679239" green="0.6141699021" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="s9m-vl-fM9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="zGu-QN-SAi" kind="show" id="8cI-nT-JZY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USZ-4k-yp6">
                                <rect key="frame" x="8" y="569" width="359" height="40"/>
                                <color key="backgroundColor" red="0.1289679239" green="0.6141699021" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ccn-f8-P0d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Add Task">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="MQV-qX-6at" kind="presentation" id="ujm-1f-naT"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oID-eJ-bGh">
                                <rect key="frame" x="8" y="122" width="359" height="439"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojm-tJ-zT4">
                                        <rect key="frame" x="0.0" y="8" width="44.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="piz-Rb-FjB">
                                        <rect key="frame" x="0.0" y="37" width="359" height="402"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="dQk-GB-CfJ" detailTextLabel="AAF-PK-9WX" style="IBUITableViewCellStyleValue1" id="BMV-jH-sbI">
                                                <rect key="frame" x="0.0" y="28" width="359" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BMV-jH-sbI" id="LzP-59-G0R">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Pick up booze" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dQk-GB-CfJ">
                                                            <rect key="frame" x="15" y="12" width="107.5" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="1hr" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AAF-PK-9WX">
                                                            <rect key="frame" x="320.5" y="12" width="23.5" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ojm-tJ-zT4" firstAttribute="leading" secondItem="oID-eJ-bGh" secondAttribute="leading" id="Azo-09-kSU"/>
                                    <constraint firstAttribute="bottom" secondItem="piz-Rb-FjB" secondAttribute="bottom" id="Lvf-0M-zlv"/>
                                    <constraint firstItem="ojm-tJ-zT4" firstAttribute="top" secondItem="oID-eJ-bGh" secondAttribute="top" constant="8" id="gC1-nf-aHH"/>
                                    <constraint firstItem="piz-Rb-FjB" firstAttribute="top" secondItem="ojm-tJ-zT4" secondAttribute="bottom" constant="8" id="lej-Ln-pKn"/>
                                    <constraint firstAttribute="trailing" secondItem="piz-Rb-FjB" secondAttribute="trailing" id="lip-cg-OMJ"/>
                                    <constraint firstItem="piz-Rb-FjB" firstAttribute="leading" secondItem="oID-eJ-bGh" secondAttribute="leading" id="r3z-8Y-hCo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c7F-74-2Di" firstAttribute="trailing" secondItem="C1A-Yi-F9m" secondAttribute="trailing" constant="8" id="0B5-q6-qrB"/>
                            <constraint firstItem="oID-eJ-bGh" firstAttribute="leading" secondItem="c7F-74-2Di" secondAttribute="leading" constant="8" id="2Yp-TI-I8x"/>
                            <constraint firstItem="c7F-74-2Di" firstAttribute="trailing" secondItem="USZ-4k-yp6" secondAttribute="trailing" constant="8" id="4xa-iK-Gfc"/>
                            <constraint firstItem="USZ-4k-yp6" firstAttribute="top" secondItem="oID-eJ-bGh" secondAttribute="bottom" constant="8" id="ICf-cm-mSk"/>
                            <constraint firstItem="c7F-74-2Di" firstAttribute="bottom" secondItem="Mgw-Mf-gqy" secondAttribute="bottom" constant="10" id="QTI-HK-Goj"/>
                            <constraint firstItem="c7F-74-2Di" firstAttribute="trailing" secondItem="oID-eJ-bGh" secondAttribute="trailing" constant="8" id="SAM-Xf-Yid"/>
                            <constraint firstItem="C1A-Yi-F9m" firstAttribute="leading" secondItem="c7F-74-2Di" secondAttribute="leading" constant="8" id="SEU-hD-W7j"/>
                            <constraint firstItem="USZ-4k-yp6" firstAttribute="leading" secondItem="c7F-74-2Di" secondAttribute="leading" constant="8" id="Vgd-Q6-dhn"/>
                            <constraint firstItem="Mgw-Mf-gqy" firstAttribute="leading" secondItem="c7F-74-2Di" secondAttribute="leading" constant="8" id="ZiK-oa-xEJ"/>
                            <constraint firstItem="oID-eJ-bGh" firstAttribute="top" secondItem="C1A-Yi-F9m" secondAttribute="bottom" constant="8" id="ja2-H3-Upu"/>
                            <constraint firstItem="Mgw-Mf-gqy" firstAttribute="top" secondItem="USZ-4k-yp6" secondAttribute="bottom" constant="8" id="pgP-Qw-4Gs"/>
                            <constraint firstItem="c7F-74-2Di" firstAttribute="trailing" secondItem="Mgw-Mf-gqy" secondAttribute="trailing" constant="8" id="q0A-c3-Fcb"/>
                            <constraint firstItem="C1A-Yi-F9m" firstAttribute="top" secondItem="c7F-74-2Di" secondAttribute="top" constant="20" id="z3L-Oh-Ce6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c7F-74-2Di"/>
                    </view>
                    <navigationItem key="navigationItem" title="Project" id="eVD-LG-jAW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uxz-ch-PJx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.5999999999999" y="-35.532233883058474"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WaQ-ek-5Sx">
            <objects>
                <viewController storyboardIdentifier="DashDetailViewController" id="qv6-So-BA9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CEj-ln-wIq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ami-NA-APk">
                                <rect key="frame" x="132" y="28" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5wQ-8c-Z3U">
                                <rect key="frame" x="47" y="69" width="281" height="53.5"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gs-l3-6vl">
                                <rect key="frame" x="0.0" y="132.5" width="375" height="167"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Week X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZs-Pa-2He">
                                        <rect key="frame" x="0.0" y="0.0" width="58.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gk4-g1-YHc">
                                        <rect key="frame" x="0.0" y="25" width="375" height="142"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="AZs-Pa-2He" firstAttribute="leading" secondItem="3gs-l3-6vl" secondAttribute="leading" id="AyD-3Q-wSm"/>
                                    <constraint firstAttribute="trailing" secondItem="gk4-g1-YHc" secondAttribute="trailing" id="TQS-W7-9Tz"/>
                                    <constraint firstItem="gk4-g1-YHc" firstAttribute="leading" secondItem="3gs-l3-6vl" secondAttribute="leading" id="UW0-f3-dKj"/>
                                    <constraint firstAttribute="bottom" secondItem="gk4-g1-YHc" secondAttribute="bottom" id="jUo-ug-l4y"/>
                                    <constraint firstItem="AZs-Pa-2He" firstAttribute="top" secondItem="3gs-l3-6vl" secondAttribute="top" id="nxS-BO-len"/>
                                    <constraint firstItem="gk4-g1-YHc" firstAttribute="top" secondItem="AZs-Pa-2He" secondAttribute="bottom" constant="4" id="vuS-1u-6BV"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4OZ-mh-ZJs">
                                <rect key="frame" x="0.0" y="308" width="375" height="359"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="yFg-EJ-IEW" detailTextLabel="sQw-kh-sab" style="IBUITableViewCellStyleValue1" id="N8E-Ai-vkH">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N8E-Ai-vkH" id="K5c-9J-885">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yFg-EJ-IEW">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sQw-kh-sab">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ami-NA-APk" firstAttribute="top" secondItem="Lar-5f-Isc" secondAttribute="top" constant="8" id="61U-lg-xRY"/>
                            <constraint firstItem="Lar-5f-Isc" firstAttribute="bottom" secondItem="4OZ-mh-ZJs" secondAttribute="bottom" id="7b8-iB-FhD"/>
                            <constraint firstItem="3gs-l3-6vl" firstAttribute="leading" secondItem="Lar-5f-Isc" secondAttribute="leading" id="GF9-iJ-feC"/>
                            <constraint firstItem="5wQ-8c-Z3U" firstAttribute="width" secondItem="CEj-ln-wIq" secondAttribute="width" multiplier="0.75" id="M1C-p7-svQ"/>
                            <constraint firstItem="5wQ-8c-Z3U" firstAttribute="centerX" secondItem="CEj-ln-wIq" secondAttribute="centerX" id="MIt-la-kib"/>
                            <constraint firstItem="5wQ-8c-Z3U" firstAttribute="top" secondItem="ami-NA-APk" secondAttribute="bottom" constant="20" id="QkV-ag-qsH"/>
                            <constraint firstItem="ami-NA-APk" firstAttribute="centerX" secondItem="CEj-ln-wIq" secondAttribute="centerX" id="WWC-oy-BQ9"/>
                            <constraint firstItem="3gs-l3-6vl" firstAttribute="top" secondItem="5wQ-8c-Z3U" secondAttribute="bottom" constant="10" id="YT2-if-xFx"/>
                            <constraint firstItem="4OZ-mh-ZJs" firstAttribute="trailing" secondItem="Lar-5f-Isc" secondAttribute="trailing" id="ccl-ou-4Nj"/>
                            <constraint firstItem="4OZ-mh-ZJs" firstAttribute="leading" secondItem="Lar-5f-Isc" secondAttribute="leading" id="k2e-Sm-zGO"/>
                            <constraint firstItem="4OZ-mh-ZJs" firstAttribute="top" secondItem="3gs-l3-6vl" secondAttribute="bottom" constant="8" id="mmM-HQ-M7G"/>
                            <constraint firstItem="5wQ-8c-Z3U" firstAttribute="height" secondItem="CEj-ln-wIq" secondAttribute="height" multiplier="0.08" id="s5s-uJ-IYr"/>
                            <constraint firstItem="Lar-5f-Isc" firstAttribute="trailing" secondItem="3gs-l3-6vl" secondAttribute="trailing" id="tdQ-zI-KA4"/>
                            <constraint firstItem="3gs-l3-6vl" firstAttribute="height" secondItem="CEj-ln-wIq" secondAttribute="height" multiplier="0.25" id="zVi-Jp-4uB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lar-5f-Isc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gL6-bK-qMt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328.80000000000001" y="702.99850074962524"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Q3L-0R-vRO">
            <objects>
                <viewController storyboardIdentifier="TaskPriorityViewController" id="zGu-QN-SAi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AXn-qI-qwm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fS-yh-BRY">
                                <rect key="frame" x="8" y="617" width="359" height="40"/>
                                <color key="backgroundColor" red="0.1289679239" green="0.6141699021" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UoX-jW-vTw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press and hold to reorder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqH-vz-EmC">
                                <rect key="frame" x="8" y="84" width="183.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xmQ-7q-bSq">
                                <rect key="frame" x="8" y="113.5" width="359" height="495.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="fQh-S7-W1Z" detailTextLabel="KDg-oZ-pNp" style="IBUITableViewCellStyleValue1" id="YWw-Eq-ywP">
                                        <rect key="frame" x="0.0" y="28" width="359" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YWw-Eq-ywP" id="pc7-hF-oB6">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fQh-S7-W1Z">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KDg-oZ-pNp">
                                                    <rect key="frame" x="300" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QSN-jo-qxo" firstAttribute="trailing" secondItem="xmQ-7q-bSq" secondAttribute="trailing" constant="8" id="8a7-Mk-RfJ"/>
                            <constraint firstItem="9fS-yh-BRY" firstAttribute="top" secondItem="xmQ-7q-bSq" secondAttribute="bottom" constant="8" id="97H-5O-lcq"/>
                            <constraint firstItem="GqH-vz-EmC" firstAttribute="top" secondItem="QSN-jo-qxo" secondAttribute="top" constant="20" id="ADk-XT-3VC"/>
                            <constraint firstItem="xmQ-7q-bSq" firstAttribute="top" secondItem="GqH-vz-EmC" secondAttribute="bottom" constant="10" id="Gda-Wq-FhI"/>
                            <constraint firstItem="xmQ-7q-bSq" firstAttribute="leading" secondItem="QSN-jo-qxo" secondAttribute="leading" constant="8" id="LFH-1R-ENk"/>
                            <constraint firstItem="QSN-jo-qxo" firstAttribute="bottom" secondItem="9fS-yh-BRY" secondAttribute="bottom" constant="10" id="Ojr-OO-zQm"/>
                            <constraint firstItem="9fS-yh-BRY" firstAttribute="leading" secondItem="QSN-jo-qxo" secondAttribute="leading" constant="8" id="Ucl-gf-HYG"/>
                            <constraint firstItem="GqH-vz-EmC" firstAttribute="leading" secondItem="QSN-jo-qxo" secondAttribute="leading" constant="8" id="cvW-jM-j0L"/>
                            <constraint firstItem="QSN-jo-qxo" firstAttribute="trailing" secondItem="9fS-yh-BRY" secondAttribute="trailing" constant="8" id="kzS-FI-vEj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QSN-jo-qxo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfp-ut-pAZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="703"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nOF-Vk-v0x">
            <objects>
                <viewController storyboardIdentifier="PreSprintConfigurationViewController" id="Ghg-JB-AE8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ozo-nb-20b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ukx-it-rwL">
                                <rect key="frame" x="0.0" y="68.5" width="375" height="66.5"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours available this week?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ke3-Om-x7J">
                                <rect key="frame" x="8" y="40" width="359" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reprioritize if needed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcE-Ac-SEa">
                                <rect key="frame" x="8" y="143" width="163" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press and hold to reorder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c77-Rf-1uO">
                                <rect key="frame" x="8" y="168" width="183.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kmr-mu-J4K">
                                <rect key="frame" x="8" y="617" width="359" height="40"/>
                                <color key="backgroundColor" red="0.1289679239" green="0.6141699021" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aMW-UN-J4p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dp4-tO-6jk">
                                <rect key="frame" x="8" y="197.5" width="359" height="411.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ke3-Om-x7J" firstAttribute="top" secondItem="nKj-db-nss" secondAttribute="top" constant="20" id="3NW-fA-cnr"/>
                            <constraint firstItem="Kmr-mu-J4K" firstAttribute="leading" secondItem="nKj-db-nss" secondAttribute="leading" constant="8" id="9t6-wW-YtM"/>
                            <constraint firstItem="dp4-tO-6jk" firstAttribute="leading" secondItem="nKj-db-nss" secondAttribute="leading" constant="8" id="AUW-17-fV7"/>
                            <constraint firstItem="nKj-db-nss" firstAttribute="trailing" secondItem="dp4-tO-6jk" secondAttribute="trailing" constant="8" id="BIT-uK-tgj"/>
                            <constraint firstItem="Ke3-Om-x7J" firstAttribute="leading" secondItem="nKj-db-nss" secondAttribute="leading" constant="8" id="HZM-1V-tBr"/>
                            <constraint firstItem="Ukx-it-rwL" firstAttribute="height" secondItem="Ozo-nb-20b" secondAttribute="height" multiplier="0.1" id="M2F-nS-qwg"/>
                            <constraint firstItem="Ukx-it-rwL" firstAttribute="top" secondItem="Ke3-Om-x7J" secondAttribute="bottom" constant="8" id="VMr-nu-YOl"/>
                            <constraint firstItem="dp4-tO-6jk" firstAttribute="top" secondItem="c77-Rf-1uO" secondAttribute="bottom" constant="10" id="WVc-Mc-Ddm"/>
                            <constraint firstItem="IcE-Ac-SEa" firstAttribute="leading" secondItem="nKj-db-nss" secondAttribute="leading" constant="8" id="a8c-KR-meF"/>
                            <constraint firstItem="Ukx-it-rwL" firstAttribute="trailing" secondItem="nKj-db-nss" secondAttribute="trailing" id="dHs-h7-ke4"/>
                            <constraint firstItem="nKj-db-nss" firstAttribute="trailing" secondItem="Kmr-mu-J4K" secondAttribute="trailing" constant="8" id="gBP-Ql-Mss"/>
                            <constraint firstItem="c77-Rf-1uO" firstAttribute="leading" secondItem="nKj-db-nss" secondAttribute="leading" constant="8" id="nCn-58-aXz"/>
                            <constraint firstItem="nKj-db-nss" firstAttribute="bottom" secondItem="Kmr-mu-J4K" secondAttribute="bottom" constant="10" id="pWz-ql-3Ax"/>
                            <constraint firstItem="Kmr-mu-J4K" firstAttribute="top" secondItem="dp4-tO-6jk" secondAttribute="bottom" constant="8" id="qOd-XK-Rhc"/>
                            <constraint firstItem="IcE-Ac-SEa" firstAttribute="top" secondItem="Ukx-it-rwL" secondAttribute="bottom" constant="8" id="qmM-MP-uCS"/>
                            <constraint firstItem="c77-Rf-1uO" firstAttribute="top" secondItem="IcE-Ac-SEa" secondAttribute="bottom" constant="4" id="uei-Zk-8r4"/>
                            <constraint firstAttribute="trailing" secondItem="Ke3-Om-x7J" secondAttribute="trailing" constant="8" id="urn-u2-iiu"/>
                            <constraint firstItem="Ukx-it-rwL" firstAttribute="leading" secondItem="nKj-db-nss" secondAttribute="leading" id="xo9-B2-p9Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nKj-db-nss"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3I-0h-lvy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="696.7016491754124"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xxx-ob-YdV">
            <objects>
                <viewController id="66G-6Q-RAw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1cj-Uo-5l4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NJ2-wz-aKQ">
                                <rect key="frame" x="8" y="71" width="359" height="538"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Xlc-dj-0ve">
                                        <rect key="frame" x="0.0" y="28" width="359" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xlc-dj-0ve" id="H0j-Dv-5vZ">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fmy-1G-1RW">
                                <rect key="frame" x="8" y="40" width="44.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vhq-Tm-5rX">
                                <rect key="frame" x="8" y="617" width="359" height="40"/>
                                <color key="backgroundColor" red="0.1289679239" green="0.6141699021" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9VK-bC-OnJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vhq-Tm-5rX" firstAttribute="leading" secondItem="Exx-Ek-DuI" secondAttribute="leading" constant="8" id="5ty-GP-Jud"/>
                            <constraint firstItem="Fmy-1G-1RW" firstAttribute="leading" secondItem="Exx-Ek-DuI" secondAttribute="leading" constant="8" id="6kZ-Ef-V3A"/>
                            <constraint firstItem="NJ2-wz-aKQ" firstAttribute="leading" secondItem="Exx-Ek-DuI" secondAttribute="leading" constant="8" id="EFa-P2-c27"/>
                            <constraint firstItem="Fmy-1G-1RW" firstAttribute="top" secondItem="Exx-Ek-DuI" secondAttribute="top" constant="20" id="GNX-Q5-zba"/>
                            <constraint firstItem="Exx-Ek-DuI" firstAttribute="trailing" secondItem="Vhq-Tm-5rX" secondAttribute="trailing" constant="8" id="H0g-jh-EjT"/>
                            <constraint firstItem="Exx-Ek-DuI" firstAttribute="trailing" secondItem="NJ2-wz-aKQ" secondAttribute="trailing" constant="8" id="Itw-2j-G0X"/>
                            <constraint firstItem="Vhq-Tm-5rX" firstAttribute="top" secondItem="NJ2-wz-aKQ" secondAttribute="bottom" constant="8" id="Zg3-Ww-PvH"/>
                            <constraint firstItem="NJ2-wz-aKQ" firstAttribute="top" secondItem="Fmy-1G-1RW" secondAttribute="bottom" constant="10" id="noE-yK-yYE"/>
                            <constraint firstItem="Exx-Ek-DuI" firstAttribute="bottom" secondItem="Vhq-Tm-5rX" secondAttribute="bottom" constant="10" id="ync-mE-f6w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Exx-Ek-DuI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfy-MS-qqD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2461.5999999999999" y="698.5007496251875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qZZ-OO-L9Y">
            <objects>
                <viewController storyboardIdentifier="TaskCreationViewController" id="MQV-qX-6at" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E3Q-vg-QJj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFG-hZ-NJo">
                                <rect key="frame" x="10" y="619" width="357" height="40"/>
                                <color key="backgroundColor" red="0.1289679239" green="0.6141699021" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="I4K-BM-ues"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5qv-QL-Jbj">
                                <rect key="frame" x="8" y="84" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PeG-KS-Iux">
                                <rect key="frame" x="8" y="124" width="359" height="242.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AwZ-2V-KFd">
                                <rect key="frame" x="0.0" y="404" width="375" height="200"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many hours will this take?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="in9-Rq-dB1">
                                <rect key="frame" x="8" y="376.5" width="222" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="YeB-yD-RoT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2uh-MX-ykQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Create Task" id="KDq-8V-0uJ">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ulP-bf-eFC"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AwZ-2V-KFd" firstAttribute="leading" secondItem="yNC-ll-YO7" secondAttribute="leading" id="9h1-z3-09i"/>
                            <constraint firstItem="yNC-ll-YO7" firstAttribute="trailing" secondItem="5qv-QL-Jbj" secondAttribute="trailing" constant="8" id="9jt-wT-2mK"/>
                            <constraint firstItem="2uh-MX-ykQ" firstAttribute="trailing" secondItem="yNC-ll-YO7" secondAttribute="trailing" id="BN0-Dl-6WJ"/>
                            <constraint firstItem="yNC-ll-YO7" firstAttribute="bottom" secondItem="BFG-hZ-NJo" secondAttribute="bottom" constant="8" id="I20-Z2-lUA"/>
                            <constraint firstItem="5qv-QL-Jbj" firstAttribute="leading" secondItem="yNC-ll-YO7" secondAttribute="leading" constant="8" id="LGs-WT-Pta"/>
                            <constraint firstItem="AwZ-2V-KFd" firstAttribute="top" secondItem="in9-Rq-dB1" secondAttribute="bottom" constant="8" id="MEu-hJ-QmP"/>
                            <constraint firstItem="2uh-MX-ykQ" firstAttribute="leading" secondItem="yNC-ll-YO7" secondAttribute="leading" id="O5w-Tt-Gq9"/>
                            <constraint firstAttribute="trailing" secondItem="AwZ-2V-KFd" secondAttribute="trailing" id="Ptq-hN-DkJ"/>
                            <constraint firstItem="yNC-ll-YO7" firstAttribute="trailing" secondItem="BFG-hZ-NJo" secondAttribute="trailing" constant="8" id="Qea-cf-sFE"/>
                            <constraint firstItem="PeG-KS-Iux" firstAttribute="top" secondItem="5qv-QL-Jbj" secondAttribute="bottom" constant="10" id="TLG-kd-a8V"/>
                            <constraint firstItem="BFG-hZ-NJo" firstAttribute="top" secondItem="AwZ-2V-KFd" secondAttribute="bottom" constant="15" id="WzT-7z-yAq"/>
                            <constraint firstItem="PeG-KS-Iux" firstAttribute="leading" secondItem="yNC-ll-YO7" secondAttribute="leading" constant="8" id="XTS-3Q-eTt"/>
                            <constraint firstItem="2uh-MX-ykQ" firstAttribute="top" secondItem="yNC-ll-YO7" secondAttribute="top" id="ZIu-4I-cud"/>
                            <constraint firstItem="AwZ-2V-KFd" firstAttribute="height" secondItem="E3Q-vg-QJj" secondAttribute="height" multiplier="0.3" id="cfa-Pg-Rfk"/>
                            <constraint firstItem="BFG-hZ-NJo" firstAttribute="leading" secondItem="yNC-ll-YO7" secondAttribute="leading" constant="10" id="cqe-Va-4kM"/>
                            <constraint firstItem="yNC-ll-YO7" firstAttribute="trailing" secondItem="PeG-KS-Iux" secondAttribute="trailing" constant="8" id="gu4-FF-lPq"/>
                            <constraint firstItem="in9-Rq-dB1" firstAttribute="leading" secondItem="yNC-ll-YO7" secondAttribute="leading" constant="8" id="kt5-B5-122"/>
                            <constraint firstItem="5qv-QL-Jbj" firstAttribute="top" secondItem="2uh-MX-ykQ" secondAttribute="bottom" constant="20" id="wbD-oF-Gcq"/>
                            <constraint firstItem="in9-Rq-dB1" firstAttribute="top" secondItem="PeG-KS-Iux" secondAttribute="bottom" constant="10" id="xaH-6r-II2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yNC-ll-YO7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sM-3I-Xul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="-36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EQg-vc-mVA">
            <objects>
                <navigationController id="iKT-FG-OoG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iTk-zk-k65">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GWK-Df-LbG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSL-SY-6iW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="-40"/>
        </scene>
    </scenes>
</document>
